[Train]
seed = 42
batch_size = 32
# 0.003239 + −0.0001395log_2(N) 
# where N means the number of embedding params.
learning_rate = 0.002123
enable_warm_up = True
epochs = 3
enable_early_stop=True
patience = 7
[Network]
vision_patch_size=32
vision_n_layer=12
vision_n_head=12
vision_dim_feedforward=3072
vision_include_cls_embed=False
vocab_size=49408
num_text_positions=77
text_hidden_dim=512
text_n_layer=12
text_n_head=8
text_dim_feedforward=2048
text_output_dim=512
fusion_n_layer=12
fusion_n_head=8
fusion_dim_feedforward=2048
multimodal_output_projection_dim=49408
pooler_input_embed_dim=768
pooler_output_embed_dim=512
pooler_n_head=8
cascaded_pooler=True